CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_MULTITHREADING=y

#CONFIG_ADC_LOG_LEVEL_DBG=y
#CONFIG_DMA_LOG_LEVEL_DBG=y
#CONFIG_SPI_LOG_LEVEL_DBG=y
#CONFIG_RFID_LOG_LEVEL_DBG=y
CONFIG_POLL=y

#CONFIG_THREAD_STACK_INFO=y
#CONFIG_INIT_STACKS=y
#CONFIG_THREAD_ANALYZER=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=512