CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_MULTITHREADING=y

#CONFIG_ADC_LOG_LEVEL_DBG=y
#CONFIG_DMA_LOG_LEVEL_DBG=y
CONFIG_POLL=y
